<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="esA-9b-d5D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="rK3-Oz-Sep">
            <objects>
                <viewController id="E4W-Jb-fAE" customClass="CollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMm-3m-arP"/>
                        <viewControllerLayoutGuide type="bottom" id="CSl-UU-hWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvm-mt-6a2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-VI-Psm">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="519"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W5i-Ot-CYZ">
                                    <size key="itemSize" width="105" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bhq-Kz-geC" customClass="customcollectionCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxu-c5-3Ze">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageview" destination="oxu-c5-3Ze" id="DaK-sD-VKP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="E4W-Jb-fAE" id="DVn-aR-3gS"/>
                                    <outlet property="delegate" destination="E4W-Jb-fAE" id="EkN-8r-BGP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Nu5-NB-jX2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionview" destination="VZV-VI-Psm" id="4vI-tg-PIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cv-uU-gWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-611"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="Ofy-mn-6cX">
            <objects>
                <viewController id="dgu-E8-Qen" customClass="DatePickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zof-dx-Z9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="NDs-mA-fH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaZ-eK-ops">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-RL-sst">
                                <rect key="frame" x="20" y="94" width="280" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-JQ-Mct">
                                <rect key="frame" x="0.0" y="179" width="320" height="173"/>
                                <date key="date" timeIntervalSinceReferenceDate="483955700.333345">
                                    <!--2016-05-03 08:08:20 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="jmZ-c6-Bep"/>
                    <navigationItem key="navigationItem" id="INi-rn-ZIX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datelabel" destination="LXn-RL-sst" id="VcU-4i-i2a"/>
                        <outlet property="datepicker" destination="bjo-JQ-Mct" id="5P1-Ld-liz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBl-ll-nlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="25"/>
        </scene>
        <!--page View-->
        <scene sceneID="tuu-g7-sIp">
            <objects>
                <viewController storyboardIdentifier="CustomPagerViewController" id="yCm-pM-eBy" customClass="CustomPagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wax-yH-ePu"/>
                        <viewControllerLayoutGuide type="bottom" id="Zod-2l-CXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWI-Te-b9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-eO-o1j">
                                <rect key="frame" x="0.0" y="20" width="315" height="375"/>
                                <connections>
                                    <outlet property="delegate" destination="yCm-pM-eBy" id="m4v-U0-Zjc"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-7m-8Gc">
                                <rect key="frame" x="115" y="444" width="116" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.15839321919999999" blue="0.29484194250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changepages:" destination="yCm-pM-eBy" eventType="valueChanged" id="VMh-12-jYq"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-h2-Wnh">
                                <rect key="frame" x="241" y="403" width="59" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextbutton:" destination="yCm-pM-eBy" eventType="touchUpInside" id="bpi-Av-A96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-9n-6TT">
                                <rect key="frame" x="0.0" y="403" width="77" height="30"/>
                                <state key="normal" title="previous"/>
                                <connections>
                                    <action selector="previousbutton:" destination="yCm-pM-eBy" eventType="touchUpInside" id="E9K-yr-IVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="page View" id="mdB-ls-aEr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="changepages" destination="PFf-7m-8Gc" id="J76-oL-pw6"/>
                        <outlet property="pageControl" destination="PFf-7m-8Gc" id="IYq-Kw-5lL"/>
                        <outlet property="scrollView" destination="2tB-eO-o1j" id="E55-7l-5u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGi-VF-Day" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="441"/>
        </scene>
        <!--PickerviewVC-->
        <scene sceneID="abh-XY-cGh">
            <objects>
                <viewController id="MRg-Df-gxs" customClass="pickerviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSD-Kk-dWB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlc-IJ-aWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yof-s5-kPD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-oP-dhK">
                                <rect key="frame" x="20" y="81" width="280" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-XQ-jyw">
                                <rect key="frame" x="0.0" y="143" width="320" height="165"/>
                                <connections>
                                    <outlet property="dataSource" destination="MRg-Df-gxs" id="pLp-Rn-U5n"/>
                                    <outlet property="delegate" destination="MRg-Df-gxs" id="DdQ-ZL-GHz"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="bgS-Mf-U6o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pickerlabel" destination="Bfb-oP-dhK" id="ueN-Aa-RZc"/>
                        <outlet property="pickerview" destination="oCY-XQ-jyw" id="Znw-la-fU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Me-rk-9HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EjQ-eT-afY">
            <objects>
                <viewController storyboardIdentifier="view1" id="1SA-Dc-CU7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpF-YA-8yF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pz8-yn-VeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRY-rG-NtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-c2-Po1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc5-VN-1ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s9S-JL-yrY">
            <objects>
                <viewController storyboardIdentifier="view2" id="Ncy-1R-rho" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6j8-Nd-Vf7"/>
                        <viewControllerLayoutGuide type="bottom" id="LNN-vM-3TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mr3-li-U4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download9.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-22-lKY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2n-FA-DSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yT6-u0-5NC">
            <objects>
                <viewController storyboardIdentifier="view3" id="gle-bA-Ida" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rF4-Da-vyz"/>
                        <viewControllerLayoutGuide type="bottom" id="od6-QG-Smv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY6-E3-NcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download7.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-oD-vax">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxO-Ub-71W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="1502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tn7-RB-Jhy">
            <objects>
                <viewController storyboardIdentifier="view4" id="PEQ-bh-Km5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASS-nK-a58"/>
                        <viewControllerLayoutGuide type="bottom" id="0BN-Bh-QRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsR-6c-mia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download5.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-Ib-Vo1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I67-2D-z78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="1502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RQJ-Rx-sR9">
            <objects>
                <viewController storyboardIdentifier="view5" id="HUs-y6-zF8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q15-jg-hf9"/>
                        <viewControllerLayoutGuide type="bottom" id="0YU-Cl-Y01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBk-Dt-MEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download8.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-jU-inD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO6-CI-It6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="1502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ReN-HG-O9W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="esA-9b-d5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A83-tW-z5Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Laj-0p-JML">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E4W-Jb-fAE" kind="relationship" relationship="viewControllers" id="t2S-wO-3qo"/>
                        <segue destination="dgu-E8-Qen" kind="relationship" relationship="viewControllers" id="G1y-rC-RJj"/>
                        <segue destination="MRg-Df-gxs" kind="relationship" relationship="viewControllers" id="v4o-mA-XWS"/>
                        <segue destination="9xh-xg-hbs" kind="relationship" relationship="viewControllers" id="vkk-Mj-pUF"/>
                        <segue destination="yCm-pM-eBy" kind="relationship" relationship="viewControllers" id="KaJ-fs-cRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g74-xP-AJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-611"/>
        </scene>
        <!--map view-->
        <scene sceneID="C5E-0a-tc6">
            <objects>
                <viewController storyboardIdentifier="mapviewcontroller" id="9xh-xg-hbs" customClass="mapviewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbw-uV-bMp"/>
                        <viewControllerLayoutGuide type="bottom" id="DAC-81-5bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNI-yi-x3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-ny-I2j">
                                <rect key="frame" x="0.0" y="117" width="320" height="401"/>
                                <connections>
                                    <outlet property="delegate" destination="9xh-xg-hbs" id="KzK-by-CBS"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQn-Uq-b7f">
                                <rect key="frame" x="0.0" y="64" width="125" height="30"/>
                                <state key="normal" title="Current Location"/>
                                <connections>
                                    <action selector="button:" destination="9xh-xg-hbs" eventType="touchUpInside" id="2Wc-Yw-RUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map view" id="u2R-Ga-tHa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapview" destination="9F3-ny-I2j" id="3jh-hd-oEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPg-Xz-Weg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="download1.jpeg" width="284" height="177"/>
        <image name="download5.jpeg" width="284" height="177"/>
        <image name="download7.jpeg" width="300" height="168"/>
        <image name="download8.jpeg" width="275" height="183"/>
        <image name="download9.jpeg" width="284" height="177"/>
    </resources>
</document>
